---
title: "Hope is Alive!"
banner: false
wide: true
---

<style webc:keep>
  .hope-form input {
    background-color: white;
    border: unset;
    width: 100%;
  }
  .hope-form .input-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .hope-form hr {
    background-color: white;
  }
  .hope-form label {
    color: white;
  }
  .hope-form select {
    background-color: white;
    color: black;
    width: 100%;
  }
  .hope-form button {
    background-color: dodgerblue;
    border: unset;
    color: white;
    width: 100%;
    transition:
      background-color 0.3s,
      ease,
      transform 0.2s ease;
  }

  .hope-form button:enabled:hover {
    background-color: blue;
    transform: scale(1.02);
  }
</style>

<div style="display: flex; flex-direction: column; gap: 5rem">
  <div class="w-normal">
    <h2>Celebrate Easter</h2>
    Please join us on on Saturday and Sunday as we celebrate Easter and present
    the inspiring story of Jesus Christ and His power to transform your life.
  </div>
  <div style="background-color: snow; padding-block: 3rem">
    <div
      class="w-normal"
      style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem"
    >
      <article
        style="
          background-color: #ff85a2;
          border: unset;
          border-radius: 0 30px 0 30px;
        "
      >
        <h3 style="color: white">Easter Festival</h3>
        <blockquote
          style="color: white; border-inline-start: 0.35rem solid white"
        >
          April 19th - 10am |
          <a
            href="https://maps.app.goo.gl/RPEhUu8Sm1VvCjtr7"
            style="color: white"
            >Al Radka Park</a
          >
        </blockquote>
      </article>
      <article
        style="
          background-color: #b45fb6;
          border: unset;
          border-radius: 0 30px 0 30px;
        "
      >
        <h3 style="color: white">Easter Service</h3>
        <blockquote
          style="color: white; border-inline-start: 0.35rem solid white"
        >
          April 20th - 11am
        </blockquote>
      </article>
    </div>
  </div>
  <div class="w-normal">
    <h2>Easter Festival</h2>
    <p>
      Our Easter festival is free for the community and features exciting games,
      face painting, and an exciting Easter egg hunt. Bring your basket, your
      family, and your friends to this amazing event!
    </p>
  </div>
  <div style="background-color: rebeccapurple; padding-block: 3rem">
    <h2 style="text-align: center; margin: 0; margin-bottom: 2rem">
      Fun For The Family
    </h2>
    <div
      class="w-normal"
      style="
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 0.5rem;
      "
    >
      <div style="text-align: center">
        <img src="/hope/egg.png" alt="" style="height: 100px" />
        <h4 style="margin: 0">Easter Egg Hunt</h4>
      </div>
      <div style="text-align: center">
        <img src="/hope/chase.png" alt="" style="height: 100px" />
        <h4 style="margin: 0">Kid's Activities</h4>
      </div>
      <div style="text-align: center">
        <img src="/hope/camera.png" alt="" style="height: 100px" />
        <h4 style="margin: 0">Easter Egg Hunt</h4>
      </div>
      <div style="text-align: center">
        <img src="/hope/glass-of-water.png" alt="" style="height: 100px" />
        <h4 style="margin: 0">Refreshments</h4>
      </div>
    </div>
  </div>
  <div class="w-normal">
    <h2>Resurrection Sunday Service</h2>
  </div>
  <div style="background-color: #b45fb6">
    <div class="w-normal">
      <h2>Register</h2>
      <article style="border-color: white">
        <form class="hope-form" action="">
          <p>
            <label for="name">Full Name</label>
            <input class="input-full" name="name" type="text" />
          </p>
          <div class="input-half">
            <p>
              <label for="email">Email</label>
              <input class="input" name="email" type="email" />
            </p>
            <p>
              <label for="email">Phone</label>
              <input class="input" name="phone" type="text" />
            </p>
          </div>
          <hr />
          <p>
            <label for="street-address">Street Address</label>
            <input name="street-address" type="text" />
          </p>
          <div class="input-half">
            <p>
              <label for="city">City</label>
              <input name="city" type="text" />
            </p>
            <p>
              <label for="state">State</label>
              <input name="state" type="text" />
            </p>
          </div>
          <p>
            <label for="zip">Postal / Zip Code</label>
            <input name="zip" type="text" />
          </p>
          <hr />
          <p>
            <label for="guests">Number of Guests Attending</label>
            <input name="guests" type="number" />
          </p>
          <p>
            <label for="select">How Did You Hear About Us</label>
            <select id="select">
              <optgroup label="Option Group">
                <option>Flyer</option>
                <option>Friend/Coworker</option>
                <option>Online</option>
                <option>Other</option>
              </optgroup>
            </select>
          </p>
          <button type="submit">Submit</button>
        </form>
      </article>
    </div>
  </div>
</div>
