<footer>
  <span class="border-text">
    But thanks be to God, which giveth us the victory through our Lord Jesus
    Christ - 1 Corinthians 15:57</span
  >
  <div class="footer-container">
    <img src="/vbc_torch_circle_only.svg" alt="" width="100%" height="100%" />
    <div>
      <aside>
        <ul class="service-times">
          <li webc:for="times of serviceTimes()">
            <span
              style="font-weight: 700; padding-right: 0.5rem"
              @raw="times.desc + ' :'"
            ></span>
            <span style="text-align: right" @raw="times.time"></span>
          </li>
        </ul>
      </aside>
      <div style="display: grid; grid-template-columns: auto auto">
        <div style="border-right: 1px solid var(--border)">
          <h5 style="margin-top: 0">Location</h5>
          <address>
            <a href="https://maps.app.goo.gl/PadKPd36XpjaKs449"
              >1717 N Gateway Blvd #105, Fresno, CA 93727</a
            >
            <br />
            Located in: Gateway Business Complex
          </address>
        </div>
        <div>
          <h5 style="margin-top: 0">Connect With Us</h5>
          <a
            href="https://www.facebook.com/fresnovictory/"
            style="color: inherit"
            ><i
              class="bi bi-facebook"
              style="font-size: 40px; padding-right: 2rem"
            ></i
          ></a>
          <a
            href="https://www.youtube.com/@fresnovictory"
            style="color: inherit"
            ><i class="bi bi-youtube" style="font-size: 40px"></i
          ></a>
        </div>
      </div>
    </div>
  </div>
  <section>
    <p>
      ©
      <template webc:type="11ty" 11ty:type="liquid">{{currentDate}}</template>
      Victory Baptist Church, All Rights Reserved
      <a href="/terms-of-use">Terms of Use</a> |
      <a href="/privacy">Privacy Policy</a>
    </p>
  </section>
</footer>
