<style webc:keep>
  .cover-container {
    grid-column: 1/-1;
    width: 100%;
    background: linear-gradient(to right, rebeccapurple, #b45fb6, #ff85a2);
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: center;
    padding-block: 3rem;
  }
  .cover-container h3 {
    text-align: center;
  }
  .cover-image {
    height: 100%;
    margin-inline: auto;
  }
</style>

<div class="cover-container">
  <img class="cover-image" src="/hope_is_alive_svg-1.svg" alt="" />
  <h3 style="margin-bottom: 0">April 19-20</h3>
  <h4 style="margin-inline: auto; margin-bottom: 0">
    <a
      href="#festival-registration"
      class="button"
      style="
        background-color: lightblue;
        border: unset;
        width: 200px;
        text-align: center;
      "
      >RSVP</a
    >
  </h4>
  <script webc:keep>
    document.addEventListener("mousemove", (e) => {
      let x = (e.clientX / window.innerWidth) * 100;
      let y = (e.clientY / window.innerHeight) * 100;
      document.querySelector(".cover-container").style.background =
        `linear-gradient(${x}deg, rebeccapurple,#b45fb6, #ff85a2)`;
    });
  </script>
</div>
