<header x-data="{ mobileNav: false }">
  <div>
    <a href="/" class="logo">
      <img alt="" width="100%" height="100%" />
    </a>
    <p>Victory Baptist Church</p>
  </div>
  <nav class="wide-nav">
    <navmenu-component></navmenu-component>
  </nav>

  <nav class="menu" x-show="mobileNav" x-cloak>
    <navmenu-component @home="true"></navmenu-component>
  </nav>

  <div
    class="hamburger"
    x-bind:class="mobileNav && 'active'"
    x-on:click="mobileNav=mobileNav?false:true"
  >
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</header>
