<header>
  <div>
    <a href="/" class="logo">
      <img src="/vbc_torch_circle_only.svg" alt="" width="100%" height="100%" />
    </a>
    <p>Victory Baptist Church</p>
  </div>
  <nav>
    <ul>
      <li><a href="/salvation">Heaven</a></li>
      <li><a href="/about-us">About Us</a></li>
      <li><a href="/sermons">Sermons</a></li>
      <li>
        <a
          class="tithely-give-button"
          data-form="76295b31-6864-11ee-90fc-1260ab546d11"
          >Give</a
        >
      </li>
      <li><a href="/visit">Visit Us</a></li>
    </ul>
  </nav>
</header>
